<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="519.0" prefWidth="702.0" style="-fx-background-color: linear-gradient(to right, #333, #333 25%, #eee 100%, #333 75%);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BebidaPedidoController">
   <children>
      <Label fx:id="labelBeverage" layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="100.0" text="Beverage" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lebelExtras" layoutX="29.0" layoutY="109.0" text="Extras" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnElim" layoutX="516.0" layoutY="427.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #ffc900;" text="Delete order">
         <effect>
            <InnerShadow />
         </effect></Button>
      <MenuButton fx:id="btnBebida" layoutX="25.0" layoutY="60.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #ffc900;" text="Select a beverage">
        <items>
          <MenuItem fx:id="btnb1" mnemonicParsing="false" onAction="#bebida1" text="House Blend" />
          <MenuItem fx:id="btnb2" mnemonicParsing="false" onAction="#bebida2" text="Dark Roast" />
            <MenuItem fx:id="btnb3" mnemonicParsing="false" onAction="#bebida3" text="Espresso" />
            <MenuItem fx:id="btnb4" mnemonicParsing="false" onAction="#bebida4" text="Decaf" />
        </items>
         <effect>
            <InnerShadow />
         </effect>
      </MenuButton>
      <Button fx:id="btnAnadir" layoutX="84.0" layoutY="470.0" mnemonicParsing="false" onAction="#anadir" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #ffc900;" text="Add">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label fx:id="labelQuantity" layoutX="14.0" layoutY="419.0" prefHeight="19.0" prefWidth="65.0" text="Quantity:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelarPedido" layoutX="512.0" layoutY="360.0" mnemonicParsing="false" onAction="#CancelarPedido" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #ffc900;" text="Cancel Order">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnVerPedidos" layoutX="366.0" layoutY="429.0" mnemonicParsing="false" onAction="#verPedidos" style="-fx-background-color: #ffc900;" text="View all orders">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnRealizarPedido" disable="true" layoutX="372.0" layoutY="360.0" mnemonicParsing="false" onAction="#realizarPedido" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #ffc900;" text="Order">
         <effect>
            <InnerShadow />
         </effect></Button>
      <ToggleButton fx:id="btnMilk" layoutX="77.0" layoutY="141.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Milk" textOverrun="CLIP">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect></ToggleButton>
      <ToggleButton fx:id="btnMocha" layoutX="77.0" layoutY="304.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Mocha">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect></ToggleButton>
      <ToggleButton fx:id="btnSoy" layoutX="77.0" layoutY="193.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Soy">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect></ToggleButton>
      <ToggleButton fx:id="btnWhip" layoutX="77.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Whip">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect></ToggleButton>
      <ToggleButton fx:id="btnCandy" layoutX="77.0" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Candy">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect></ToggleButton>
      <MenuButton fx:id="txtCant" layoutX="75.0" layoutY="412.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: #ffc900;" text="Beverages">
         <items>
            <MenuItem fx:id="quantity1" mnemonicParsing="false" onAction="#Number1" text="1" />
            <MenuItem fx:id="quantity2" mnemonicParsing="false" onAction="#Number2" text="2" />
            <MenuItem fx:id="quantity3" mnemonicParsing="false" onAction="#Number3" text="3" />
            <MenuItem fx:id="quantity4" mnemonicParsing="false" onAction="#Number4" text="4" />
         </items>
         <effect>
            <InnerShadow />
         </effect>
      </MenuButton>
      <TableView fx:id="tableBeverage" layoutX="303.0" layoutY="14.0" onMouseClicked="#SelectObject" opacity="0.99" prefHeight="324.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="tbleColumBeverage" prefWidth="401.0" text="Beverage" />
        </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
