<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="550.0" prefWidth="769.0" style="-fx-background-color: linear-gradient(to right, #333, #333 25%, #eee 100%, #333 75%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BebidaPedidoController">
   <children>
      <Label fx:id="labelBeverage" layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="100.0" text="Beverage" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lebelExtras" layoutX="29.0" layoutY="109.0" text="Extras" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnElim" layoutX="532.0" layoutY="428.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #ffc900;" text="Delete order" />
      <MenuButton fx:id="btnBebida" layoutX="25.0" layoutY="60.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #ffc900;" text="Select a beverage">
        <items>
          <MenuItem fx:id="btnb1" mnemonicParsing="false" onAction="#bebida1" text="House Blend" />
          <MenuItem fx:id="btnb2" mnemonicParsing="false" onAction="#bebida2" text="Dark Roast" />
            <MenuItem fx:id="btnb3" mnemonicParsing="false" onAction="#bebida3" text="Espresso" />
            <MenuItem fx:id="btnb4" mnemonicParsing="false" onAction="#bebida4" text="Decaf" />
        </items>
      </MenuButton>
      <Button fx:id="btnAnadir" layoutX="77.0" layoutY="475.0" mnemonicParsing="false" onAction="#anadir" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #ffc900;" text="Add" />
      <TextField fx:id="txtCant" layoutX="112.0" layoutY="433.0" prefHeight="25.0" prefWidth="57.0" text="0" />
      <Label fx:id="labelQuantity" layoutX="54.0" layoutY="436.0" prefHeight="19.0" prefWidth="65.0" text="Quantity:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelarPedido" layoutX="522.0" layoutY="360.0" mnemonicParsing="false" onAction="#CancelarPedido" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #ffc900;" text="Cancel Order" />
      <Button fx:id="btnVerPedidos" layoutX="457.0" layoutY="480.0" mnemonicParsing="false" onAction="#verPedidos" style="-fx-background-color: #ffc900;" text="View all orders" />
      <Button fx:id="btnRealizarPedido" disable="true" layoutX="385.0" layoutY="360.0" mnemonicParsing="false" onAction="#realizarPedido" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #ffc900;" text="Order" />
      <ToggleButton fx:id="btnMilk" layoutX="77.0" layoutY="141.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Milk" textOverrun="CLIP">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="btnMocha" layoutX="77.0" layoutY="304.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Mocha">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="btnSoy" layoutX="77.0" layoutY="193.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Soy">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="btnWhip" layoutX="77.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Whip">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="btnCandy" layoutX="77.0" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Stylesheet.css" text="Candy">
         <styleClass>
            <String fx:value="Transparentbottom" />
            <String fx:value="Trasnparentsbottom" />
         </styleClass></ToggleButton>
      <TextArea fx:id="txtArea" editable="false" layoutX="280.0" layoutY="22.0" prefHeight="327.0" prefWidth="449.0" promptText="Orders" style="-fx-border-color: #ffc900; -fx-border-width: thick;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></TextArea>
      <TextField fx:id="modi" layoutX="449.0" layoutY="433.0" prefHeight="25.0" prefWidth="57.0" promptText="Number of order to modify" text="0" />
      <Label layoutX="367.0" layoutY="436.0" text="ID Beverage: " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
